<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <style type="text/css">
.no-border{
            box-shadow: none !important;
            border: 0px !important;
            background: none !important;
        }

    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h3>
                [Flutter]<br>
                No 3rd party library available?<br>
                Let’s do our own!
            </h3>
            <br>
            <h4>Jacek Krasowski</h4>
            <aside class="notes" data-markdown>
                * working for Intive for almost 5 years now
                * started as an Android dev and worked on few projects during that time, mostly VOD stuff
                * from last November - Flutter developer, do I like it? It has potential, I'm an enthusiast :)
            </aside>
        </section>

        <section>
            <section>
                <h3>What is Flutter</h3>
            </section>

            <section>
                <h3> UI software development kit created by Google. </h3>
            </section>

            <section>
                <h3>Timeline</h3>
                <p class="fragment">First version of flutter framework was released in 2015</p>
                <p class="fragment">Flutter 1.0 - December 4th, 2018, the first "stable" version of the Framework.</p>
                <p class="fragment">FLutter 1.12 - December 2019 (Current version)</p>
            </section>

            <section>
                <h3>Flutter supports:</h3>
                <ul>
                    <li class="fragment"><strong>Android</strong></li>
                    <li class="fragment"><strong>iOS</strong></li>
                    <li class="fragment">Windows</li>
                    <li class="fragment">Mac</li>
                    <li class="fragment">Linux</li>
                    <li class="fragment">Google Fuchsia</li>
                    <li class="fragment">Web</li>
                </ul>
            </section>

            <section>
                <h3>Take it or leave it?</h3>
                <ul>
                    <li class="fragment fade-in">
                        Framework where you write logic once, flutter builds it for many platforms
                    </li>
                    <li class="fragment fade-in">
                        Composing UI elements is quicker than native
                    </li>
                    <li class="fragment fade-in">
                        Hot reload speeds up development
                    </li>
                    <li class="fragment fade-in">
                        Adding and publishing new libraries is fairly simple
                    </li>
                    <li class="fragment fade-in">
                        Community is growing
                    </li>
                </ul>

            </section>
            <section>
                <h3>Take it or leave it?</h3>
                <ul>
                    <li class="fragment fade-in">
                        In the real world it’s not that shiny yet…
                    </li>
                    <li class="fragment fade-in">
                        Still many edge-cases with no support
                    </li>
                    <li class="fragment fade-in">
                        con2 todo
                    </li>
                    <li class="fragment fade-in">
                        con3 todo
                    </li>
                </ul>
            </section>
        </section>

        <section>

            <h3>Flutter project types:</h3>
            <ul>
                <li class="fragment"><strong>Application</strong> => end users</li>
                <li class="fragment"><strong>Plugin</strong> => library with native implementations</li>
                <li class="fragment"><strong>Package</strong> => pure Dart component, like new Widget</li>
                <li class="fragment"><strong>Module</strong> => to be used on Android or iOS as a component</li>
            </ul>
        </section>
        <section>
            <section>
                <h3>Tools</h3>
                <aside class="notes" data-markdown>
                    * How to use flutter framework and what tools have it integrated
                </aside>
            </section>
            <section>

                <h3>IDEs</h3>

                <img class="fragment no-border" data-src="/images/as_icon.png" height="200" width="200">
                <img class="fragment no-border" data-src="/images/vs_code_icon.png" height="200" width="200">

                <h3 class="fragment">or</h3>
                <img class="fragment no-border" data-src="/images/terminal_icon.png" height="200" width="200">

                <aside class="notes" data-markdown>
                    * IDEs giving us user friendly UI
                    * and terminal is using flutter framework directly
                </aside>
            </section>

            <section>
                <h3>Android Studio</h3>
                <img data-src="/images/as_icon.png" height="200" width="200">
                <pre>
                    <code class="plaintext" data-trim data-noescape>
                        File
                        New Flutter Project
                        Choose between Application/Package/Plugin/Module
                    </code>
                </pre>
            </section>
            <section>
                <h3>Visual Studio Code</h3>
                <img data-src="/images/vs_code_icon.png" height="200" width="200">
                <pre>
                    <code class="plaintext" data-trim data-noescape>
                        Start Command Palette [Cmd shift P]
                        Type: 'Flutter: New Project' (Only Flutter Application)
                    </code>
                </pre>
            </section>
            <section>
                <h3>Terminal</h3>
                <img data-src="/images/terminal_icon.png" height="200" width="200">
                <pre>
                    <code class="plaintext" data-trim data-noescape>
                        All options available here
                    </code>
                </pre>
            </section>

        </section>

        <section>
            <section>
                <h3>Let's do something serious now</h3>
                <img class="fragment no-border" data-src="/images/cat_serious.gif">
            </section>

            <section>
                <h3>Creation of new Plugin</h3>
                <pre><code class="hjls plaintext" data-line-numbers="1|2|3|4|5|6|7|8|9" data-trim>
                    flutter create \
                    > --org com.jk \
                    > --template=plugin \
                    > -i swift \
                    > -a kotlin \
                    > --androidx \
                    > --project-name battery_state_reader
                    > --description "Plugin reading battery state and level"
                    > BatteryStateReader

                    </code></pre>

                <aside class="notes" data-markdown>
                    * create If run on a project that already exists, this will repair the project, recreating any files that are missing.
                    * package name provided in reversed domain name notation
                    * template set to plugin specifying project type (app/module/package/plugin) - app default
                    * -i swift or objc (default swift)
                    * -a kotlin or java (default kotlin)
                    * androidx (disabling by adding --no-androidx - by default enabled)
                    * project name in the end
                    * firing that command gives us running project with sample Flutter Application inside
                </aside>
            </section>

            <section>
                <h4>Plugin project overview</h4>
                <img class="no-border" data-src="/images/ss_overview_plugin.png">
            </section>

            <section>
                <h4>Android project overview</h4>
                <img class="no-border" data-src="/images/ss_overview_android.png">
            </section>

            <section>
                <h4>iOS project overview</h4>
                <img class="no-border" data-src="/images/ss_overview_ios.png">
            </section>

            <section>
                <h4>Example project overview</h4>
                <img class="no-border" data-src="/images/ss_overview_example.png">
            </section>

            <section>
                <h4>lib/sampleBatteryStateReader.dart</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1|2-3|5-9|11-15|18-22">
class BatteryStateReader {
  static const MethodChannel _channel =
      const MethodChannel('battery_state_reader');

  static Future&ltString&gt get batteryStatus async {
    final String batteryStatus =
        await _channel.invokeMethod('getBatteryStatus');
    return batteryStatus;
  }

  static Future&ltint&gt get batteryPercentage async {
    final int batteryPercentage =
        await _channel.invokeMethod('getBatteryPercentage');
    return batteryPercentage;
  }
}

                </code></pre>
                <aside class="notes" data-markdown>
                    * primitives, lists and maps only, objects has to be serialized ie as JSON and deserialized on Dart side

                </aside>
            </section>
            <section>
                <h4>android/../BatteryStateReaderPlugin.kt</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-3|4-6|8-13">
class BatteryStateReaderPlugin :
  FlutterPlugin, MethodCallHandler {

  private var applicationContext: Context? = null
  private var batteryManager: BatteryManager? = null
  private var methodChannel: MethodChannel? = null

  override fun onAttachedToEngine(fpd: FlutterPluginBinding) {
    onAttachedToEngine(
      fpd.applicationContext,
      fpd.binaryMessenger
    )
  }

  private fun onAttachedToEngine(
    applicationContext: Context,
    messenger: BinaryMessenger
  ) {
    this.applicationContext = applicationContext
    val service = applicationContext.getSystemService(BATTERY_SERVICE)
    batteryManager = service as BatteryManager
    methodChannel = MethodChannel(messenger, "battery_state_reader")
    methodChannel?.setMethodCallHandler(this)
  }
                </code></pre>
                <aside class="notes" data-markdown>
                    * Plugin is extending Flutter Plugin to let it be instantiated (attached to engine) by FlutterActivity
                    * MethodCallHandler an interface, its implementation will hold logic for channel calls from dart caller

                    * context used for Android specific usages
                    * methodChannel for disposing purposes

                    * onAttachedToEngine is about to be called on FlutterActivity for registering


                </aside>
            </section>

            <section>
                <h4>android/../BatteryStateReaderPlugin.kt</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-12">
private fun onAttachedToEngine(
  applicationContext: Context,
  messenger: BinaryMessenger
) {
  this.applicationContext = applicationContext
  val service =
    applicationContext.getSystemService(BATTERY_SERVICE)
  batteryManager = service as BatteryManager
  methodChannel =
    MethodChannel(messenger, "battery_state_reader")
  methodChannel?.setMethodCallHandler(this)
}

companion object {
  @JvmStatic
  fun registerWith(registrar: Registrar) {
    BatteryStateReaderPlugin().onAttachedToEngine(
      registrar.context(),
      registrar.messenger()
    )
  }
}
                </code></pre>
            </section>

            <section>
                <h4>android/../BatteryStateReaderPlugin.kt</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="3-8|11-16">
companion object {
  @JvmStatic
  fun registerWith(registrar: Registrar) {
    BatteryStateReaderPlugin().onAttachedToEngine(
      registrar.context(),
      registrar.messenger()
    )
  }
}

override fun onDetachedFromEngine(fpd: FlutterPluginBinding) {
  applicationContext = null
  batteryManager = null
  methodChannel?.setMethodCallHandler(null)
  methodChannel = null
}
                </code></pre>
                <aside class="notes" data-markdown>
                    * Starting 1.12 new embedding system started for better lifecycle management
                    * register with Registrar is about to be deprecated, left for backward compatibility, so users working on pre 1.12
                    flutter
                    * onDetachedFromEngine called on Activity/fragment destroy. Clear all...
                </aside>
            </section>

            <section>
                <h4>android/../BatteryStateReaderPlugin.kt</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-13">
override fun onMethodCall(call: MethodCall, result: Result) {
  when (call.method) {
    "getBatteryPercentage" -> {
      result.success(getBatteryPercentage())
    }
    "getBatteryStatus" -> {
      result.success(getBatteryStatus())
    }
    else -> {
      result.notImplemented()
    }
  }
}

private fun getBatteryPercentage() =
  batteryManager?.getIntProperty(BATTERY_PROPERTY_CAPACITY) ?: -1

private fun getBatteryStatus() =
  when (batteryManager?.getIntProperty(BATTERY_PROPERTY_STATUS)) {
    BATTERY_STATUS_CHARGING -> "charging"
    BATTERY_STATUS_DISCHARGING -> "discharging"
    BATTERY_STATUS_FULL -> "full"
    else -> "unknown"
  }
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>android/../BatteryStateReaderPlugin.kt</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-3|5-12">
private fun getBatteryPercentage() =
  batteryManager?.getIntProperty(BATTERY_PROPERTY_CAPACITY)
    ?: -1

private fun getBatteryStatus() =
  when (
    batteryManager?.getIntProperty(BATTERY_PROPERTY_STATUS)) {
    BATTERY_STATUS_CHARGING -> "charging"
    BATTERY_STATUS_DISCHARGING -> "discharging"
    BATTERY_STATUS_FULL -> "full"
    else -> "unknown"
  }
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>iOS/../SwiftBatteryStateReaderPlugin.swift</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-2|4-13">
public class SwiftBatteryStateReaderPlugin:
NSObject, FlutterPlugin {

  public static func register(
    with registrar: FlutterPluginRegistrar) {
    let methodChannel =
      FlutterMethodChannel(
        name: "battery_state_reader",
        binaryMessenger: registrar.messenger())
    let instance = SwiftBatteryStateReaderPlugin()
    registrar.addMethodCallDelegate(
      instance, channel: methodChannel)
  }

  public func handle(_ call: FlutterMethodCall,
                     result: @escaping FlutterResult) {
    switch call.method {
    case "getBatteryStatus":
      result(getBatteryStatus())
      break
    case "getBatteryPercentage":
      result(getBatteryLevel())
      break
    default:
      result(FlutterMethodNotImplemented)
      break
    }
  }
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>iOS/../SwiftBatteryStateReaderPlugin.swift</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-13">
  public func handle(_ call: FlutterMethodCall,
                   result: @escaping FlutterResult) {
    switch call.method {
      case "getBatteryStatus":
        result(getBatteryStatus())
        break
      case "getBatteryPercentage":
        result(getBatteryLevel())
        break
      default:
        result(FlutterMethodNotImplemented)
        break
  }

  func getMonitorableDevice() -> UIDevice{
    let device = UIDevice.current
    device.isBatteryMonitoringEnabled = true
    return device
  }
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>iOS/../SwiftBatteryStateReaderPlugin.swift</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-5|7-13">
func getMonitorableDevice() -> UIDevice{
  let device = UIDevice.current
  device.isBatteryMonitoringEnabled = true
  return device
}

func getBatteryLevel() -> Int {
  var battteryLevel = getMonitorableDevice().batteryLevel
  if (battteryLevel > 0){
    battteryLevel = battteryLevel * 100
  }
  return Int(battteryLevel)
}

func getBatteryStatus() -> String{
  var state: String
  switch (getMonitorableDevice().batteryState) {
  case .full:
    state = "full"
    break
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>iOS/../SwiftBatteryStateReaderPlugin.swift</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-16">
func getBatteryStatus() -> String{
  var state: String
  switch (getMonitorableDevice().batteryState) {
  case .full:
    state = "full"
    break
  case .charging:
    state = "charging"
    break
  case .unplugged:
    state = "discharging"
    break
  default: state = "unknown"
  }
  return state
}
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>example/../main.dart</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="">
void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}
                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h4>example/../main.dart</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1|2-3|5-9">
class _MyAppState extends State&ltMyApp&gt {
  int _batteryPercentage = -1;
  String _batteryStatus = "unknown";

  @override
  void initState() {
    super.initState();
    initBatteryEntries();
  }

  Future&ltvoid&gt initBatteryEntries() async {
    _batteryPercentage = await BatteryStateReader.batteryPercentage;
    _batteryStatus = await BatteryStateReader.batteryStatus;

    if (!mounted) return;

    setState(() {});
  }

                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>
            <section>
                <h4>example/../main.dart</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="1-9">
Future&ltvoid&gt initBatteryEntries() async {
  _batteryPercentage =
    await BatteryStateReader.batteryPercentage;
  _batteryStatus = await BatteryStateReader.batteryStatus;

  if (!mounted) return;

  setState(() {});
}

@override
Widget build(BuildContext context) {
  return MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: const Text('BatteryStateReader example app'),
      ),
      body: Center(
        child: Text('Battery percentage: $_batteryPercentage%\n'
            'battery status: $_batteryStatus'),
      ),
    ),
  );
}

                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>
            <section>
                <h4>example/../main.dart</h4>
                <pre><code class="hjls" data-trim data-noescape data-line-numbers="">
@override
Widget build(BuildContext context) {
  return MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: const Text('BatteryStateReader example app'),
      ),
      body: Center(
        child: Text('Battery percentage: $_batteryPercentage%\n'
            'battery status: $_batteryStatus'),
      ),
    ),
  );
}

                </code></pre>
                <aside class="notes" data-markdown>
                    *
                </aside>
            </section>

            <section>
                <h3>Does this work?</h3>
                <div class="fragment">
                    <img class="no-border" data-src="/images/ss_ios1.png" height="500">
                    <img class="no-border" data-src="/images/ss_android1.jpg" height="500">
                </div>
            </section>

        </section>

        <section>
            <section>
                <h3>Should I pour more?</h3>
                <h3> Maybe a stream?</h3>
                <img class="no-border" data-src="/images/more.gif">
            </section>

            <section>
                <h3>Let's add stream support</h3>

            </section>
        </section>

        <section>

            Publish to pub!

            How to polish your publish :) (for better score)

        </section>

        <section>
            <img class="no-border" data-src="/images/no_more.gif" >
        </section>

        <section>
            <h2>Thank you!</h2>

            <br>
            <img class="no-border" data-src="/images/qr.png" ><br/>
            <span>jacqqq.github.io/in_mobile</span><br/>

            <span>pub.dev/battery_state_reader</span>

            <aside class="notes" data-markdown>
                *
                *
            </aside>
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>

<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
		transition: 'convex',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
























































</script>
</body>
</html>
